# Hyperskill.CoffeeMachine_Scala

./: .gitignore  README.md  build.gradle
Coffee Machine (Scala)/task/src/machine/: CoffeeMachine.scala
